# Police

./: README.md  police.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/police/momo/: ApplicationTest.java  TestJU.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets.lst
app/src/main/java/com/police/momo/: AppManager.java  Constant.java  MainActivity.java  MainApplication.java
app/src/main/java/com/poqop/document/: BaseBrowserActivity.java  BaseViewerActivity.java  DecodeServiceBase.java  DocumentView.java  GoToPageDialog.java  MainBrowserActivity.java  PageTreeNode.java
app/src/main/res/anim/: anim_popup_in.xml  anim_popup_out.xml
app/src/main/res/anim/layout/: fragment_basic_ask.xml
app/src/main/res/drawable/: build_login_button.xml  list_item_bg.xml  list_item_session_bg.xml  person_item_selector.xml  selector_bg_delete.xml  signture_selector.xml
app/src/main/res/layout/: activity_basic_info.xml  activity_login.xml  activity_main.xml  activity_query.xml  activity_setting.xml  activty_edit_question.xml  answer_list_item.xml  custom_dialog.xml  empty_text.xml  include_loading.xml  item_home_grid_content.xml  item_home_list_content.xml  layout_addusertypeandrank_item.xml  layout_listview.xml  list_item_question.xml  listitem_person_info.xml  widget_companyproduct.xml
app/src/main/res/menu/: menu_join.xml  menu_main.xml  menu_previse.xml  menu_print.xml  menu_save.xml  menu_save_and_clear.xml
app/src/main/res/raw/: police_db.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
umeng_lib/: build.gradle
umeng_lib/src/main/: AndroidManifest.xml
umeng_lib/src/main/java/umeng_lib/: Empty.java
(+51 files in other folders)
