apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/com.umeng.fb.v5.0.0.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/umeng-update-v2.4.2.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/umeng-analytics-v5.6.1.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
}
